{
    "expo": {
        "name": "LYG APP",
        "slug": "mobile-hr",
        "version": "1.0.1",
        "orientation": "portrait",
        "icon": "./assets/icon.jpg",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.lactydev.mobilehr2",
            "googleServicesFile": "./GoogleService-Info1.plist",
            "buildNumber":"5",
            "infoPlist": {
                "NSFaceIDUsageDescription": "This app will optionally use Face ID or Touch ID to login"
              }
        },
        "android": {
            "useNextNotificationsApi": true,
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.jpg",
                "backgroundColor": "#ffffff"
            },
            "package": "com.lactydev.mobilehr",
            "googleServicesFile": "./google-services.json",
            "versionCode": 12,
            "permissions": ["USE_FINGERPRINT", "ACCESS_NETWORK_STATE"]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
